PORT=<your-port-number>
DATABASE_URL=<your-database-url>
CLERK_PUBLISHABLE_KEY=<your-clerk-publishable-key>
CLERK_SECRET_KEY=<your-clerk-secret-key>
GEMINI_API_KEY=<your-gemini-api-key>
CLIPDROP_API_KEY=<your-clipdrop-api-key>
CLOUDINARY_CLOUD_NAME=<your-cloudinary-cloud-name>
CLOUDINARY_API_KEY=<your-cloudinary-api-key>
CLOUDINARY_API_SECRET=your-cloudinary-api-secret>



